﻿CREATE TABLE [dbo].[SpecialConditionType](
	[SpecialConditionTypeId] [INT] IDENTITY(1,1) NOT NULL,
	[SpecialCondition] [NVARCHAR](4) ,
	[CreatedOn] [DATETIME] NULL,
	[ModifiedOn] [DATETIME] NULL,
 CONSTRAINT [PK_SpecialConditionType] PRIMARY KEY CLUSTERED 
(
	[SpecialConditionTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]