//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_Get_ExcelUpload_View_Result
    {
        public System.DateTime DataInserted { get; set; }
        public string Lender_Name { get; set; }
        public Nullable<int> LenderID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> Total_FHANumber { get; set; }
    }
}
