//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_task
{
    using System;
    
    public partial class usp_HCP_GetTasksByUserName_Result
    {
        public int TaskId { get; set; }
        public System.Guid TaskInstanceId { get; set; }
        public int SequenceId { get; set; }
        public string AssignedBy { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public System.DateTime StartTime { get; set; }
        public string Notes { get; set; }
        public int TaskStepId { get; set; }
        public Nullable<int> DataKey1 { get; set; }
        public Nullable<int> DataKey2 { get; set; }
        public string DataStore1 { get; set; }
        public string DataStore2 { get; set; }
        public string TaskOpenStatus { get; set; }
        public int? PageTypeId { get; set; }
        public string FhaNumber { get; set; }
        public bool IsChild { get; set; }
        public string PropertyName { get; set; }
        public System.Guid ParentchildId { get; set; }
    }
}
